"use strict"; 
module.exports = { 
    open_panel: "默认面板", 
    send_to_panel: "发送消息给面板", 
    description: "含有一个基于Vue3.x开发的面板的扩展",
    easy_p2d: "超级2D粒子系统",

    editor_panel_name: "模式编辑",
    install_sample: "安装示例",

    enabled: "启用",
    system: {
        delay: "发射器发射延迟，大于0延迟发射",
        duration: "发射器生存时间，单位秒，-1表示持续发射",
        emissionRate: "每轮发射的粒子数目",
        emitTurnDuration: "每一轮发射的持续时间, 单位秒，为0时表示一次发射",
        totalParticles: "粒子最大数量",
        startLifeTime: "粒子生存时间，单位秒",
        preview: "查看粒子效果",
        playOnLoad: "如果设置为 true 运行时会自动发射粒子",
        autoRemoveOnFinish: "粒子播放完毕后自动销毁所在的节点",
        startColor: "粒子初始颜色",
        fireAngle: "发射角度，单位度，0度表示向右，90度表示向上",
        startAngle: "粒子初始旋转角度，单位度",
        rotationType: "粒子旋转类型None: 无旋转, MoveDir: 执行移动方向, FireDir: 指向初始发射方向",
        startSize: "粒子初始大小",
        startScaleX: "粒子初始X轴缩放比例",
        startScaleY: "粒子初始Y轴缩放比例",
        shapeMode: "粒子发射形状类型None： 无类型, Rect：矩形, Circle：圆形",
        sourcePos: "粒子发射器位置",
        rangeSize: "粒子发射器范围大小",
        positionType: "粒子位置类型Free：自由模式，RELATIVE：只随父节点移动, Grouped：组模式",
        emitterMode: "粒子发射模式None: 无，Gravity：重力模式，Target: 目标模式",
        gravity: "重力参数，模式为重力模式时生效，x表示x方向上的重力，y表示y方向上的重力",
        startSpeed: "粒子在发射方向上的初始速度",
        velocityType: "粒子速度类型StartDirection: 按开始位置与原点连线方向移动, FireDirection: 沿着初始角度方向移动",
        tangentialAccel: "粒子切向加速度，即垂直于相对方向的加速度",
        radialAccel: "粒子径向加速度，即沿着相对方向的加速度",
        targetTimeRate: "目标模式下，移动到目标点的时间占比",
        accelRelativeDir: "加速度相对方向，FireDir: 指向初始发射方向, MoveDir: 执行移动方向， CenterDir: 中心点指向粒子",

        timer: "时间模块",
        colorOvertime: "颜色随时间变化模块",
        angleOvertime: "角度随时间变化模块",
        sysAngleOvertime: "系统角度随时间变化模块",
        sizeOvertime: "大小随时间变化模块",
        speedOvertime: "速度随时间变化模块",
        imageEmitter: "图片发射器模块",
        pathEmitter: "形状发射器模块",
        animation: "序列帧动画模块",
        pathOvertime: "路径随时间变化模块",
        trail: "拖尾模块",
    },

    timer: {
        delay: "发射器发射延迟曲线，大于0延迟发射, 覆盖默认延迟",
        timeOffset: "发射器发射时间偏移曲线",
        duration: "发射器生存时间曲线，单位秒，-1表示持续发射, 覆盖默认生存时间",
        emitTurnDuration: "每一轮发射的持续时间曲线, 单位秒，为0时表示一次发射, 覆盖默认持续时间",
        updateSwapTimeOnEmit: "是否在发射时更新激活与休眠时间",
        enbleTimeSwap: "是否启用激活与休眠时间切换",
        turnAwakeTime: "激活时间曲线",
        turnSleepTime: "休眠时间曲线",
    },

    colorOvertime: {
        color: "颜色随时间变化曲线",
    },

    angleOvertime: {
        angle: "角度随时间变化曲线",
        byIncrement: "是否按增量计算，增量值在发射时计算",
        increment: "增量随发射时间变化曲线",
        scale: "角度缩放曲线",        
    },

    sysAngleOvertime: {
        speed: "旋转速度",
        scale: "角度缩放曲线",
        angle: "角度随时间变化曲线",
        byIncrement: "是否按增量计算，增量值在发射时计算",
        increment: "增量随发射时间变化曲线",
        space: "角度空间，World: 世界坐标，Local: 本地坐标",
    },

    sizeOvertime: {
        isScale: "是否为缩放模式, 否则为大小模式",
        size: "大小随时间变化曲线",
        byIncrement: "是否按增量计算，增量值在发射时计算",
        increment: "增量随发射时间变化曲线",
        enableScaleX: "是否启用X轴缩放",
        scaleX: "X轴缩放曲线",
        enableScaleY: "是否启用Y轴缩放",
        scaleY: "Y轴缩放曲线",
    },

    speedOvertime: {
        speed: "速度随时间变化曲线",
        isScale: "是否为缩放模式, 否则为大小模式",
        byIncrement: "是否按增量计算，增量值在发射时计算",
        increment: "增量随发射时间变化曲线",
        scale: "速度缩放曲线",
    },

    imageEmitter: {
        texture: "图片发射器纹理，无需太大，建议不超过256x256以下",
        scale: "发射器缩放比例",
        flipY: "是否Y轴翻转",
        noise: "噪声强度，0表示无噪声",
        expansion: "扩散类型，None：无扩散，Random：随机扩散，Out：向外扩散，In：向内扩散",
        updateDirection: "是否更新粒子方向, 设置为true时，将会在update中更新粒子方向, 否则在发射时更新",
    },

    pathEmitter: {
        poses: "形状发射器序列点列表",
        scale: "发射器缩放比例",
        online: "是否在线框显示",
        closed: "是否闭合",
        noise: "噪声强度，0表示无噪声",
        expansion: "扩散类型，None：无扩散，Random：随机扩散，Out：向外扩散，In：向内扩散",
        updateDirection: "是否更新粒子方向, 设置为true时，将会在update中更新粒子方向, 否则在发射时更新",
        curveMode: "是否为曲线模式，否则为直线模式",
    },

    animation: {
        repeat: "粒子生命周期内的循环次数",
        tiles: "序列帧的行列数",
        frameNum: "序列帧的总帧数, 0表示自动计算",
        startFrame: "序列帧的起始帧",        
    },

    pathOvertime: {
        poses: "路径点列表",
        targetTimeRate: "时间模式下，移动到目标点的时间占比",
        repeat: "时间模式下，重复次数",
        reverse: "是否反向",
        useTimeMode: "是否使用时间模式, 否则使用速度模式",
        curveMode: "是否为曲线模式，否则为直线模式",
    },

    trail: {
        maxParticleCount: "最大粒子数量, 根据效果调整，防止顶点数超标",
        minLength: "最小长度",
        colorGradient: "颜色渐变",
        widthCurve: "宽度曲线",
        renderFrame: "拖尾贴图, 需要与粒子贴图在同一个图集中",
        particleAliveTime: "粒子存活时间",
        showMainParticle: "是否显示主粒子",
        space: "拖尾粒子坐标空间，World: 世界坐标，Local: 本地坐标",
        useVerticalUVLayout: "是否使用垂直UV布局",
        useParticleSpriteFrame: "是否使用粒子贴图",
        useParticleColor: "是否使用粒子颜色",
        useParticleSize: "是否使用粒子大小, 如果初始化大小为0，将默认为1",
    },
};